spring.data.mongodb.database=mm
spring.data.mongodb.host=183.251.100.15
spring.data.mongodb.port=27017
spring.data.mongodb.username=mm
spring.data.mongodb.password=mm!@#

management.security.enabled=false
security.basic.enabled=false

logging.config=classpath:logback-prod.xml
